{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=db10;Integrated Security=True;TrustServerCertificate=True",
    "AppConnection": "Data Source=.\\sqlexpress;Initial Catalog=db10;Integrated Security=True;TrustServerCertificate=True"
  },
  "WebApiAddress": "http://localhost:5117"
}